<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iguest.hermes.MyRequestDetailFragment"
    >

    <TextView
        android:id="@+id/MyRequestDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/MyRequestDetailStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/MyRequestDetailTitle"
        android:text="Status"
        />

    <TextView
        android:id="@+id/MyRequestDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Status"
        android:layout_below="@+id/MyRequestDetailTitle"
        android:layout_alignStart="@+id/MyRequestDetailRestaurant" />

    <TextView
        android:id="@+id/MyRequestDetailRestaurantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:layout_below="@id/MyRequestDetailStatus"
        />

    <TextView
        android:id="@+id/MyRequestDetailRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/MyRequestDetailRestaurantLabel"
        android:layout_toEndOf="@+id/MyRequestDetailRestaurantLabel" />

    <TextView
        android:id="@+id/MyRequestDetailDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/MyRequestDetailRestaurant"
        android:text="Description"
        />

    <TextView
        android:id="@+id/MyRequestDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Description"
        android:layout_below="@+id/MyRequestDetailDescriptionLabel"
        android:layout_alignStart="@+id/MyRequestDetailDescriptionLabel"
        android:layout_marginBottom="16dp"
        />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/MyRequestDetailsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MyRequestDetailDescription"
        />

</RelativeLayout>
