<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPopup">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Enter Your Display Name"
        android:id="@+id/name"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generatedName"
        android:hint="Display Name"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

