<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iguest.hermes.UpdateRequestFragment">

    <TextView
        android:id="@+id/UpdateRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        />

    <TextView
        android:id="@+id/UpdateRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/UpdateRequestTitle"
        android:text="Status"
        />

    <Spinner
        android:id="@+id/UpdateRequestRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateRequestStatus">

    </Spinner>

    <EditText
        android:id="@+id/UpdateRequestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/UpdateRequestRestaurant"
        android:text="Description"
        />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/UpdateRequestDescription"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/UpdateRequestDescription"
        />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/MyRequestDetailsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/UpdateButton"
        />

</RelativeLayout>
