<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iguest.hermes.MyRequestDetailFragment"
    >

    <TextView
        android:id="@+id/DeliverDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        />

    <TextView
        android:id="@+id/DeliverDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/DeliverDetailTitle"
        android:text="Status"
        />

    <TextView
        android:id="@+id/DeliverDetailRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@id/DeliverDetailStatus"
        />

    <TextView
        android:id="@+id/DeliverDetailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/DeliverDetailRestaurant"
        android:text="User"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picked Up"
        android:id="@+id/picked"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/DeliverDetailStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:id="@+id/deliver"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/picked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_alignBottom="@+id/deliver"
        android:layout_toEndOf="@+id/deliver" />

</RelativeLayout>
