{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Copyright: Benjamin Weiss (keyboardsurfer) https://github.com/keyboardsurfer\
# Under CC-BY-SA V3.0 (https://creativecommons.org/licenses/by-sa/3.0/legalcode)\
\
# built application files\
*.apk\
*.ap_\
*.jar\
!gradle/wrapper/gradle-wrapper.jar\
\
# lint folder\
lint\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
classes/\
gen-external-apklibs/\
\
# maven output folder\
target\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Eclipse project files\
.classpath\
.project\
.metadata\
.settings\
\
# IntelliJ files\
.idea\
*.iml\
\
# OSX files\
.DS_Store\
\
# Windows files\
Thumbs.db\
\
# vi swap files\
*.swp\
\
# backup files\
*.bak\
\
# gradle directory\
.gradle\
build/\
\
#for oh-my-zsh jira plugin (https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins#jira)\
.jira-url\
atlassian-ide-plugin.xml\
}